SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: barchart_plot_script.spdx
DocumentNamespace: https://github.com/MatthewBuchananAstley/barchart_plot_script.git
Creator: Person: Matthew Buchanan Astley (matthewbuchanan@astley.nl)
Created: 2022-03-06T21:57:43Z
CreatorComment: barchart plot script spdx file

#
#

PackageName: barchart_plot_script
SPDXID: SPDXRef-MatthewBuchananAstley-Package-barchart-plot-script
PackageVersion: 1.0
PackageVerificationCode: 2d34964fcbd7a337a12484dac2cd3045e83bedbe (./barchart_plot_script.spdx excluded )
PackageLicenseDeclared: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-GPL-3.0-or-later
PackageLicenseConcluded: LicenseRef-GPL-3.0-or-later
PackageCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
PackageDownloadLocation: https://github.com/MatthewBuchananAstley/barchart_plot_script.git

#
#
#

FileName: ./README.md
SPDXID: SPDXRef-README.md
FileType: TEXT
FileChecksum: SHA256: 0d6b42f664186218dd99bd66c306c5efefb922cf3185b87e450bafe26ac6c12a
FileChecksum: SHA1: 3fbb5f02d841368ef519b023c5db5685b459868c
FileCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./CHANGELOG
SPDXID: SPDXRef-CHANGELOG
FileType: TEXT
FileChecksum: SHA256: 156d9e9d7c18f9740bb54ab21cc6335a6361f47648f0d6975ebc664bad590fef
FileChecksum: SHA1: f4736c74c71959d8a260851fb1655c5fad6a9282
FileCopyrightText: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./backspacelist.txt
SPDXID: SPDXRef-backspacelist.txt
FileType: TEXT
FileChecksum: SHA256: 3b293c8263b6ee39f61cda27ba714a70624348bb0bd926917c4d771ccbac7c4d
FileChecksum: SHA1: 00c9c8685aa9c7dd0cf41f388285d59cd1eabb77
FileCopyrightText: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./pplot2.py
SPDXID: SPDXRef-pplot2.py
FileType: APPLICATION
FileChecksum: SHA256: 7456f10261cdd2c63b81a0c4fc3eb9bd1ce20db07fa4ab3d60bbb5016ae81a92
FileChecksum: SHA1: ef99a91528e4f0fc67cae64bed50e3ace9237489
FileCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

