SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: barchart_plot_script.spdx
DocumentNamespace: https://github.com/MatthewBuchananAstley/barchart_plot_script.git
Creator: Person: Matthew Buchanan Astley (matthewbuchanan@astley.nl)
Created: 2022-03-05T11:31:02Z
CreatorComment: barchart plot script spdx file

#
#

PackageName: barchart_plot_script
SPDXID: SPDXRef-MatthewBuchananAstley-Package-barchart-plot-script
PackageVersion: 1.0
PackageVerificationCode: 523a833aad16b5dfe80f7951b1dec5222fb06029 (./barchart_plot_script.spdx excluded )
PackageLicenseDeclared: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-GPL-3.0-or-later
PackageLicenseConcluded: LicenseRef-GPL-3.0-or-later
PackageCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
PackageDownloadLocation: https://github.com/MatthewBuchananAstley/barchart_plot_script.git

#
#
#

FileName: ./README.md
SPDXID: SPDXRef-README.md
FileType: TEXT
FileChecksum: SHA256: 2fc7d754090ef03d812543dc7c0823ac4142a15475c67bc5a40721e8884420ba
FileChecksum: SHA1: be30cc98180d0117d25d1b242b3da6a106e868f3
FileCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./CHANGELOG
SPDXID: SPDXRef-CHANGELOG
FileType: TEXT
FileChecksum: SHA256: 156d9e9d7c18f9740bb54ab21cc6335a6361f47648f0d6975ebc664bad590fef
FileChecksum: SHA1: f4736c74c71959d8a260851fb1655c5fad6a9282
FileCopyrightText: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./backspacelist.txt
SPDXID: SPDXRef-backspacelist.txt
FileType: TEXT
FileChecksum: SHA256: 3b293c8263b6ee39f61cda27ba714a70624348bb0bd926917c4d771ccbac7c4d
FileChecksum: SHA1: 00c9c8685aa9c7dd0cf41f388285d59cd1eabb77
FileCopyrightText: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./pplot2.py
SPDXID: SPDXRef-pplot2.py
FileType: TEXT
FileChecksum: SHA256: ee01cbbf1f2759d6a008cc3b786c00728e78a7794c2a0f3102a9fef4b0db38af
FileChecksum: SHA1: 24576b10875a4a5b8311a46206c3ac48dd41fc95
FileCopyrightText: <text> 2019-2022 Matthew Buchanan Astley ( matthewbuchanan@astley.nl ) </text>
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

